databases = {
  dwh = {
    host = "some-address"
    port = 1433
    db_name = "BiIntegerDWHDL"
    auth = {
      tenant_id = "xxxxx"
      service_principal_id_key = "xxxx"
      service_principal_secret_key = "xxxx"
    }
    db_type = "sqlserver"
  }
}

tables = {
  easy_access_zone = {
    db_name = "marketing"
    table_name = "easy_access_zone"
    format = "delta"
    external_dir = "abfss://lake@xxxxx.dfs.core.windows.net/gold/data/marketing/easy_access_zone"
    additional_parquet_dir = "dbfs:/mnt/powerbi/marketing/easy_access_zone"
  }
}